events {}
http {
    # Redirect all HTTP traffic into HTTPS
    server {
        listen 80;
        # TODO: Change to your domain
        server_name yourwebsite.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        # TODO: Change to your domain
        server_name yourwebsite.com;

        ssl_certificate /ssl/fullchain.pem;
        ssl_certificate_key /ssl/privkey.pem;
        # ssl_client_certificate /ssl/chain.crt;

        location / {
            # Redirect everything to our web microservice
            proxy_pass http://web:3000;
        }
    }
}